= simple_form_for embed, \
    html: { class: 'js-update-article-block' }, \
    url: admin_article_article_block_path(article.uuid, article_block), \
    data: { \
      remote: true, \
      disable: true \
    } do |f|
  .box-body
    = f.select :embed_type, [['YouTube', 'youtube'], ['Twitter', 'twitter']], {}, {class: 'form-control', include_blank: false}
    = f.input :identifier
  .box-footer
    .pull-right
      => link_to 'キャンセル', '#', class: %w[btn btn-default js-cancel-article-block]
      => f.button :submit, class: %[btn btn-primary]

